*{
    box-sizing: border-box;
}

:root{
    --body-bg:#f5f5f7;
    --body-text: #fff;
    --sidebar_icon: #fff;
    --silver-text:#787676;
    --gold-text:#fdd406;
    --total-interns: #ec0303;
    --sidebar-bg: #263043;
    --box-shadow: rgba(0,0,0,0.35);
    --sidebar-list-hover: rgba(255, 255, 255, 0.2);
    --container-txt: rgba(32, 32, 32, 0.95);

    --product-card-text: #2962ff;
    --product-card-light: #b9c8f1;
    --frontend-card-text: #ff6d00;
    --frontend-card-light: #f6ceb2;
    --backend-card-text: #2e7d32;
    --backend-card-light: #bfe9c1;
    --web3-light: #ecb8b8;
}
.charts{
    width: 100%;
    display: block;
}
.charts-responsive{
    display: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--body-bg);
    color: var(--body-text);
    font-family: 'Monterrat', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px ifr ifr ifr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main'
    ;
    height: 100vh;
}

.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    color: var(--sidebar_icon);
}
.icon-header{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}
.icon, .icon-header{
    margin-right: 5px;
}

/* Start Header */
.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px var(--box-shadow);
    background-color: var(--sidebar-bg);
}

.menu-icon{
    display: none;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user__icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* End Header */

/* Start Sidebar */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: var(--sidebar-bg);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: var(--sidebar-list-hover);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.close-header{
    color: var(--total-interns);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}
/* End Sidebar */


/* Start Main (Home) */
.total-interns{
    font-size: 20px;
    color: var(--total-interns);    
}
.track_total{
    background-color: var(--body-bg);
    color: var(--sidebar-bg);
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
}
.track_icons{
    margin: auto;
    font-size: 50px;
}
.card_features{
    display: flex;
    gap: 0.2rem;
    align-items: center;
    margin: auto;
}
.card_features > span{
    display: flex;
    font-size: 20px;
    font-weight: 800;    
}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--container-txt);
}
.main-title{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 15px;
    border-radius: 5px;
}
.product_card{
    background-color: var(--product-card-light);
    color: var(--product-card-text);
}
.frontend_card{    
    background-color: var(--frontend-card-light);
    color: var(--frontend-card-text);
}
.backend_card{
    background-color: var(--backend-card-light);
    color: var(--backend-card-text);
}
.web3_card{
    background-color: var(--web3-light);
    color: var(--total-interns);  
}
.dashboard_cards{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 1rem ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.dashboard_cards > h3{
    color: var(--sidebar-bg);
}

.card-inner > .card-icon{
    font-size: 25px;
}

/* End Main (Home) */

/* Start ProductDesign */
.product-design{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--container-txt);
}
.product-design-title{
    display: flex;
    justify-content: space-between;
}
.track-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.first{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
    border-radius: 5px;
    color: var(--silver-text);
    background-color: var(--body-bg);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.second{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
    border-radius: 5px;
    color: var(--silver-text);
    background-color: var(--body-bg);    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
}
.third{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
    border-radius: 5px;
    color: var(--silver-text);
    background-color: var(--body-bg);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.second > img{
    display: flex;
    width: 100px;
    height: 120px;
}
/* End ProductDesign */

/* Start Frontend */
.frontend{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--container-txt);
}
.frontend-title{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 20px;
}
/* End Frontend */

/* Start Backendend */
.backend{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--container-txt);
}
.backend-title{
    display: flex;
    justify-content: space-between;
}
/* End Backend */





/*** Start Table Styles **/

.table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    overflow: scroll;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }
  .table_id{
    text-align: center;
  }
  .avater{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intern-avater{
    width: 60px;
    height:60px;
    border-radius: 50%;
  }
   
  th {
    color:#D5DDE5;;
    background: var(--sidebar-bg);
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:16px;
    font-weight: 100;
    padding:1.5rem 1rem;
    text-align:center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }  
  th:first-child {
    border-top-left-radius:3px;
  }
   
  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }
    
  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }
   
  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
  }
   
  tr:first-child {
    border-top:none;
  }
  
  tr:last-child {
    border-bottom:none;
  }
   
  tr:nth-child(odd) td {
    background:#EBEBEB;    
  }
   
  tr:nth-child(odd):hover td {
    background:#d4d4d8;
    color: #000;
  }
  
  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }
   
  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }
   
  td {
    background:#FFFFFF;
    padding: 0.5rem 1rem;
    text-align:center;
    vertical-align:middle;
    font-weight:300;
    font-size:16px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
  }
  
  td:last-child {
    border-right: 0px;
  }
  
  th.text-left {
    text-align: left;
  }
  
  th.text-center {
    text-align: center;
  }
  
  th.text-right {
    text-align: right;
  }
  
  td.text-left {
    text-align: left;
  }
  
  td.text-center {
    text-align: center;
  }
  
  td.text-right {
    text-align: right;
  }
  /* End Tables */



  @media screen and (max-width: 992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }
    #sidebar{
        display: none;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title > span{
        display: inline;
    }
    .main-title{
        font-size: 12px;
    }
    .frontend-title{
        font-size: 12px;
    }
  }

  /* smaller screen */
  @media screen and (max-width: 768px){
    .main-cards,.track-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        /* grid-template-columns: 1fr;
        margin-top: 30px;
        width: 340px;
        overflow: scroll; */
        display: none;
    }
    .charts-responsive{
        display: block;
        width: 350px;
        overflow: scroll;
    }
  }

  /* Extra Small <= 576px */
  @media screen and (max-width: 576px){
    .header-left{
        display: none;
    }
  }